Loading db file '/usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Sat Dec  3 19:57:47 2022
****************************************


Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
polar_decoder          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  30.3118 mW   (89%)
  Net Switching Power  =   3.7006 mW   (11%)
                         ---------
Total Dynamic Power    =  34.0123 mW  (100%)

Cell Leakage Power     =   1.5471 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.4838            0.1236        4.1843e+08           30.0255  (  84.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8282            3.5769        1.1287e+09            5.5338  (  15.56%)
--------------------------------------------------------------------------------------------------
Total             30.3120 mW         3.7006 mW     1.5471e+09 pW        35.5593 mW
1
