 
****************************************
Report : area
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Sat Dec  3 19:57:29 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'polar_decoder' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                        42853
Number of nets:                        177574
Number of cells:                       127736
Number of combinational cells:         110919
Number of sequential cells:             13997
Number of macros/black boxes:               0
Number of buf/inv:                      29330
Number of references:                    1264

Combinational area:            1278856.805232
Buf/Inv area:                   170084.571077
Noncombinational area:          458861.522465
Macro/Black Box area:                0.000000
Net Interconnect area:        15371237.625549

Total cell area:               1737718.327697
Total area:                   17108955.953246
1
