Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 71 26 1848 1016 205 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/b07901173/CVSD_Final_project/01_RTL/polar_decoder_BASE.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 819386.779789 830880.685045
cursor 915000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 27

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/b07901173/CVSD_Final_project/01_RTL/polar_decoder_BASE.fsdb"
addSignal -h 15 /test/u_polar_decoder/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope module_en
addSignal -h 15 -holdScope proc_done
addSignal -h 15 -holdScope state[2:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -UDEC /test/u_polar_decoder/cnt[10:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope raddr[10:0]
addSignal -h 15 -holdScope rdata[191:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -UDEC /test/u_polar_decoder/K[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope N[9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope packet_num[6:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -HEX /test/u_polar_decoder/llr_data[0:511]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[29][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[169][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[100][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[494][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[49][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[189][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[120][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[201][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[69][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[140][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[221][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[302][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[89][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[20][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[160][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[241][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[322][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[403][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[40][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[180][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[261][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[342][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[423][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[504][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[118][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[60][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[281][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[362][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[443][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[138][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[219][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[80][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[382][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[463][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[4][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[18][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[158][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[239][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[483][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[38][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[178][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[259][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[58][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[198][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[279][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[210][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[78][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[299][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[230][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[311][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[98][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[250][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[331][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[412][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[107][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[270][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[351][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[432][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[127][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[208][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[290][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[371][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[452][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[147][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[228][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[309][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[391][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[472][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[27][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[167][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[248][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[329][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[492][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[47][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[187][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[268][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[349][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[67][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[288][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[369][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[300][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[87][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[389][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[320][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[401][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[340][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[421][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[502][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[116][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[360][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[441][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[136][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[217][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[380][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[461][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[16][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[2][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[156][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[237][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[318][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[481][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[36][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[176][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[257][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[338][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[419][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[56][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[196][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[277][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[358][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[439][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[76][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[297][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[378][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[459][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[96][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[398][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[479][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[410][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[105][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[499][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[430][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[511][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[125][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[206][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[450][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[145][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[226][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[307][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[470][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[25][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[165][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[246][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[327][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[408][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[490][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[45][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[185][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[266][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[347][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[428][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[509][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[65][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[286][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[367][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[448][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[85][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[387][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[468][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[9][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[488][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[500][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[114][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[134][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[215][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[14][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[0][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[154][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[235][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[316][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[34][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[174][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[255][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[336][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[417][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[54][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[194][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[275][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[356][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[437][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[74][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[295][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[376][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[457][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[94][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[396][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[477][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[103][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[497][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[123][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[204][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[143][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[224][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[305][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[23][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[163][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[244][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[325][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[406][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[43][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[183][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[264][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[345][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[426][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[507][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[63][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[284][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[365][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[446][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[83][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[385][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[466][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[7][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[486][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[112][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[132][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[213][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[12][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[152][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[233][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[314][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[32][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[172][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[253][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[334][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[415][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[52][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[192][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[273][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[354][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[435][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[72][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[293][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[374][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[455][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[92][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[394][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[475][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[101][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[495][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[121][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[202][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[141][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[222][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[303][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[21][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[161][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[242][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[323][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[404][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[41][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[181][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[262][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[343][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[424][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[505][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[119][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[61][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[282][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[363][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[444][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[139][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[81][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[383][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[464][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[5][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[19][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[159][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[484][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[179][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[39][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[110][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[199][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[59][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[211][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[130][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[79][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[231][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[150][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[10][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[312][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[99][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[251][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[170][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[30][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[332][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[413][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[108][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[190][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[50][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[271][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[352][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[433][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[209][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[128][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[70][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[291][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[372][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[453][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[229][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[148][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[90][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[392][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[473][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[249][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[168][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[28][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[493][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[188][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[48][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[269][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[200][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[68][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[289][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[220][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[301][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[88][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[240][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[321][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[402][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[260][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[341][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[422][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[503][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[117][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[280][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[361][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[442][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[218][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[137][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[381][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[462][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[238][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[157][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[17][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[3][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[319][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[482][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[177][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[37][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[258][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[339][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[197][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[57][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[278][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[359][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[77][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[298][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[379][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[310][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[97][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[399][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[330][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[411][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[106][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[350][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[431][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[207][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[126][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[370][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[451][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[227][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[146][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[308][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[390][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[471][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[247][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[166][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[26][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[328][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[409][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[491][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[186][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[46][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[267][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[348][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[429][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[66][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[287][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[368][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[449][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[86][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[388][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[469][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[400][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[489][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[420][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[501][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[115][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[440][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[216][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[135][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[460][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[236][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[155][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[1][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[15][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[317][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[480][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[175][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[35][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[256][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[337][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[418][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[195][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[55][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[276][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[357][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[438][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[75][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[296][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[377][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[458][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[95][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[397][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[478][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[104][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[498][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[510][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[205][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[124][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[225][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[144][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[306][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[245][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[164][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[24][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[326][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[407][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[184][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[44][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[265][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[346][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[427][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[508][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[64][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[285][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[366][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[447][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[84][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[386][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[467][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[8][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[487][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[113][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[214][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[133][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[234][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[153][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[13][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[315][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[254][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[173][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[33][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[335][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[416][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[193][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[53][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[274][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[355][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[436][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[73][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[294][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[375][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[456][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[93][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[395][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[476][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[102][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[496][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[203][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[122][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[223][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[142][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[304][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[243][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[162][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[22][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[324][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[405][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[182][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[42][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[263][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[344][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[425][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[506][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[62][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[283][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[364][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[445][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[82][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[384][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[465][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[6][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[485][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[111][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[212][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[131][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[232][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[151][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[11][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[313][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[252][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[171][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[31][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[333][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[414][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[109][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[191][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[51][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[272][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[353][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[434][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[129][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[71][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[292][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[373][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[454][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[149][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[91][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[393][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope llr_data[474][11:0]
addSignal -h 15 -holdScope u[0:511]
addSignal -h 15 -UNSIGNED -UDEC -holdScope write_addr[5:0]
addSignal -h 15 -holdScope write_data[139:0]
addGroup "G5"
addSignal -h 15 /test/u_polar_decoder/f_z[0:255]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[1][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[24][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[42][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[60][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[16][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[34][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[52][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[3][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[26][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[44][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[62][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[18][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[36][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[54][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[5][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[28][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[46][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[38][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[56][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[7][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[48][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[58][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[9][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[11][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[21][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[13][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[31][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[0][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[23][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[41][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[15][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[33][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[51][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[2][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[25][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[43][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[61][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[17][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[35][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[53][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[4][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[27][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[45][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[63][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[19][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[37][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[55][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[6][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[29][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[47][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[39][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[57][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[8][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[49][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[59][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[10][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[20][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[12][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[30][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[22][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[40][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[14][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[32][11:0]
addSignal -2COMP -UDEC -HIDDEN -holdScope f_z[50][11:0]
addSignal -h 15 -holdScope u[0:511]
addSignal -h 15 -holdScope g_a[0:255]
addSignal -h 15 -holdScope g_z[0:255]
addSignal -h 15 -holdScope stage_cnt[3:0]
addSignal -h 15 -holdScope g_b[0:255]
addSignal -h 15 -holdScope g_u[0:63]
addSignal -h 15 -holdScope u_5[0:511]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/b07901173/CVSD_Final_project/01_RTL/polar_decoder_BASE.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"

SCOPE_LIST_BEGIN
"/test"
"/test/u_polar_decoder"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


